{
    "cSpell.ignoreWords": [
        "ajke",
        "amar",
        "author",
        "barta",
        "chagoler",
        "chay",
        "daiyan",
        "dekhechi",
        "dekhlam",
        "description",
        "echo",
        "error",
        "exit",
        "faltu",
        "flatuj",
        "fuchka",
        "gachpala",
        "ghum",
        "gorjon",
        "habi",
        "hoilam",
        "iccha",
        "index",
        "isc",
        "jabi",
        "js",
        "katabon",
        "khabo",
        "khelte",
        "khete",
        "korbo",
        "kore",
        "kotha",
        "kuakata",
        "lafaite",
        "lage",
        "license",
        "lockdowne",
        "main",
        "mongo",
        "nachte",
        "name",
        "nasta",
        "no",
        "nodi",
        "onek",
        "pahar",
        "par",
        "paya",
        "porbot",
        "porota",
        "sajek",
        "sangu",
        "scic",
        "scripts",
        "sokale",
        "somudrer",
        "specified",
        "sunechi",
        "test",
        "thaki",
        "theke",
        "utbo",
        "vaji",
        "valo",
        "version"
    ]
}